{
  "name": "lazy",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-ajax": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  },
  "ember-addon": {
    "paths": [
      "lib/eager-in-lazy",
      "lib/lazy-in-lazy",
      "lib/vanilla-addon-in-lazy"
    ]
  }
}
